/* Components */
@import url('components/button.css');
@import url('components/banner.css');
@import url('components/footer.css');
@import url('components/card.css');
@import url('components/navbar.css');

/* Pages */
@import url('pages/profile.css');

@media (max-width: 1250px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 75%;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 75%;
    margin: 10px 50px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 85%;
    margin: 10px 10px;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

html {
  overflow-x: hidden;
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 100%;
    margin: 10px 0px;
  }
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: #FFFFFF;
  color: #292929;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  margin: 0;
  min-height: 800px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.justify {
  display: flex;
  justify-content: center;
}

h1, h2 {
  color: rgba(255, 255, 255, 0.935);
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  line-height: 15px;
}

h1 {
  font-size: 30px;
  text-decoration: underline;
  text-underline-offset: 0.5em;
  padding-bottom: 20px;
}

h2 {
  font-size: 23px;
}
